# Ogre Core Resources
[OgreInternal]
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Media/ShadowVolume
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Media/RTShaderLib/materials
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Media/RTShaderLib/GLSL
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Media/RTShaderLib/HLSL_Cg
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Media/Terrain/

# Resources required by the sample browser and most samples.
[Essential]
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Media/packs/SdkTrays.zip
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Media/packs/profiler.zip
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/thumbnails

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media

# PBR media must come before the scripts that reference it
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/PBR
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/PBR/filament
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/materials/textures/PBR

FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/materials/programs
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/materials/scripts
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/materials/textures
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/materials/textures/terrain
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/models
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/particle
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/DeferredShadingMedia
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/DeferredShadingMedia/DeferredShading/post
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/PCZAppMedia
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/materials/scripts/SSAO
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/materials/textures/SSAO
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/volumeTerrain
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/CSMShadows
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/cubemap.zip
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/cubemapsJS.zip
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/dragon.zip
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/fresneldemo.zip
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/ogretestmap.zip
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/ogredance.zip
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/Sinbad.zip
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/skybox.zip
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/volumeTerrain/volumeTerrainBig.zip

Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/DamagedHelmet.zip
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/filament_shaders.zip

FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Media/HLMS

[BSPWorld]
Zip=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Samples/Media/packs/oa_rpg3dm2.pk3

# Materials for visual tests
[Tests]
FileSystem=/media/djoker/code/linux/cpp/ogre/ogre-1.12.13/Tests/Media
